MONITOR INTERFACE ANP-EPS RATING 1500 MW / -1500 MW
  650005 32472 90 / ANAHUAC POTENCIA - EL POTOSI EN 400 KV
  650005 32472 40 / ANAHUAC POTENCIA - EL POTOSI EN 400 KV
END
MONITOR INTERFACE CPY-MES RATING 1200 MW / -1200 MW
  650017 650013 G8 / CHAMPAYAN - LAS MESAS EN 400 KV
  650017 650013 G9 / CHAMPAYAN - LAS MESAS EN 400 KV
END
MONITOR INTERFACE TMO-PPCII RATING 1875 MW / -1875 MW
  650008 20128 79 / TAMOS - POZA RICA II EN 400 KV
  650008 20128 49 / TAMOS - POZA RICA II EN 400 KV
  650007 20163 16 / MINERA AUTLAN PANTEPEC EN 230 KV
END
MONITOR INTERFACE HUASTECA-VALLES RATING 1050 MW / -1050 MW
  650017 650005 F4 / CHAMPAYAN - ANAHUAC POTENCIA EN 400 KV
  650017 650005 H0 / CHAMPAYAN - ANAHUAC POTENCIA EN 400 KV
  650002 650005 50 / ALTAMIRA - ANAHUAC POTENCIA EN 400 KV
END
MONITOR INTERFACE CBD-ADC RATING 400 MW / -400 MW
  630007 630001 H3 / CARBON DOS - ARROYO DEL COYOTE EN 400 KV
  630040 630002 53 / RIO ESCONDIDO - ARROYO DEL COYOTE EN 230 KV
  630040 630012 52 / RIO ESCONDIDO - CIUDAD INDUSTRIAL EN 230 KV
END
MONITOR INTERFACE ATP-AER RATING 1400 MW / -1400 MW
  610005 610008 E0 / ANAHUAC TAMAULIPAS POTENCIA - AEROPUERTO EN 400 KV
  610005 610018 E7 / ANAHUAC TAMAULIPAS POTENCIA - GUERRENO EN 400 KV
  610011 610007 84 / ANAHUAC TAMAULIPAS POTENCIA - RIO BRAVO EN 230 KV
  612002 612018 06 / MATAMOROS - RIO BRAVO EN 138 KV
  612002 612017 66 / MATAMOROS - RIO BRAVO EN 138 KV
END
MONITOR INTERFACE REYNOSA-MTY RATING 2060 MW / -2060 MW
  610008 640442 NE / AEROPUERTO - TERNIUM MANIOBRAS EN 400 KV
  610008 640034 G2 / AEROPUERTO - VILLA DE GARCIA EN 400 KV
  610008 640048 G3 / AEROPUERTO - GLORIAS EN 400 KV
  610041 640013 17 / VKM - CUCHILLO EN 230 KV
END
MONITOR INTERFACE VDG-RAP RATING 2800 MW / -2800 MW
  640034 640004 D6 / VILLA DE GARCIA - RAMOS ARIZPE POTENCIA EN 400 KV
  640034 640004 D5 / VILLA DE GARCIA - RAMOS ARIZPE POTENCIA EN 400 KV
  640033 640001 10 / VILLA DE GARCIA - APASCO EN 230 KV
  640008 640003 24 / EOLICA STA CATARINA - SALTILLO EN 230 KV
END
MONITOR INTERFACE MES-QPM RATING 1500 MW / -1500 MW
  650013 34080 L5 / LAS MESAS - QUERETARO POTENCIA MANIOBRAS EN 400 KV
  650013 34080 L6 / LAS MESAS - QUERETARO POTENCIA MANIOBRAS EN 400 KV
END
MONITOR INTERFACE PMY-KDA RATING 1820 MW / -1820 MW
  32276 32082 J7 / PRIMERO DE MAYO - CANADA EN 400 KV
  32279 32082 M8 / MANIOBRAS FV POTOSI - CANADA EN 400 KV
END
MONITOR INTERFACE INY-HUASTECA RATING 1700 MW / -1700 MW
  650070 650017 NE / MESA LA PAZ - CHAMPAYAN EN 400 KV
  650058 650017 12 / TRES MESAS - CHAMPAYAN EN 400 KV
  650014 650017 NE / GUEMEZ - CHAMPAYAN EN 400 KV
END
MONITOR INTERFACE INY-MTY RATING 1700 MW / -1700 MW
  650014 640080 NE / GUEMEZ - REGIOMONTANO EN 400 KV
  640027 640080 NE / LAJAS - REGIOMONTANO EN 400 KV
  640027 640080 EN / LAJAS - REGIOMONTANO EN 400 KV
END
MONITOR INTERFACE PNEG-MONCLOVA RATING 2100 MW / -2100 MW
  630007 630020 83 / CARBON DOS-LAMPAZOS EN 400 KV
  630007 630020 84 / CARBON DOS-LAMPAZOS EN 400 KV
  630007 630017 44 / CARBON DOS-FRONTERA EN 400 KV
  630039 630017 43 / RIO ESCONDIDO-FRONTERA EN 400 KV
  630033 630021 02 / NUEVA ROSITA - MONCLOVA EN 230 KV
END
MONITOR INTERFACE NES-NTE RATING 600 MW / -600 MW
  630039 5309 00 / R ESCONDIDO - HERCULES EN 400 KV
  640004 505050 70 / RAMOS - TORREON SUR EN 400 KV
  640199 5005 05 / EOL COAH - ANDALUCIA EN 230 KV
END
MONITOR INTERFACE JUAREZ-MOCTEZUMA RATING 950 MW / -950 MW
  5509   5500 44 / SAMALAYUCA - MOCTEZUMA EN 230 KV
  5509   5500 45 / SAMALAYUCA - MOCTEZUMA EN 230 KV
  5509   5500 46 / SAMALAYUCA - MOCTEZUMA EN 230 KV
  56979   5500 67 / CERESO - MOCTEZUMA EN 230 KV
END
MONITOR INTERFACE MOCTEZUMA-CHIHUAHUA RATING 950 MW / -950 MW
  5500   54999 24 / MOCTEZUMA - CHIHUAHUA NORTE EN 230 KV
  5500   5402 23 / MOCTEZUMA - CHIHUAHUA NORTE EN 230 KV
  5500   5404 42 / MOCTEZUMA - EL ENCINO 230 KV
  55998   5403 A7 / MOCTEZUMA - EL ENCINO 400 KV
END
MONITOR INTERFACE CHIHUAHUA-LAGUNA RATING 330 MW / -330 MW
  51851   5006 NT / NP LUCHA - GOMEZ PALACIO EN 230 KV
  51851   5006 TN / NP LUCHA - GOMEZ PALACIO EN 230 KV
END
MONITOR INTERFACE SALIDA_CHIH RATING 330 MW / -330 MW
  51851   5006 NT / NP LUCHA - GOMEZ PALACIO EN 230 KV
  51851   5006 TN / NP LUCHA - GOMEZ PALACIO EN 230 KV
  5409    630039 00 / HERCULES - RIO ESCONDIDO EN 400 KV
END
MONITOR INTERFACE CHIHUAHUA-RIOESCONDIDO RATING 450 MW / -450 MW
  5403   5309 A1 / EL ENCINO - RIO ESCONDIDO EN 400 KV
END
MONITOR INTERFACE LAGUNA-SALTILLO RATING 550 MW / -550 MW
  5005   640199 05 / ANDALUCIA - MANIOBRAS EOLICA EN 230 KV
  5000   505050 A4 / TORREON SUR - RAMOS ARIZPE POTENCIA EN 400 KV
END
MONITOR INTERFACE LAGUNA-DURANGO RATING 550 MW / -550 MW
  5007   5270 09 / LERDO - LA TRINIDAD EN 230 KV
  5000   5204 A2 / TORREON SUR - JERONIMO ORTIZ EN 400 KV
END
MONITOR INTERFACE DURANGO-AGUASCALIENTES RATING 350 MW / -350 MW
  5202   32274 60 / JERONIMO ORTIZ - FRESNILLO EN 230 KV
END
MONITOR INTERFACE MAZATLAN-DURANGO RATING 635 MW / -635 MW
  45001   5200 82 / MAZATLAN II - DURANGO II EN 230 KV
  45000   5204 A3 / MAZATLAN II - JERONIMO ORTIZ EN 400 KV
END
MONITOR INTERFACE NACO-CASAS RATING 450 MW / -450 MW
  41000 5501 93 / NACOZARI - NUEVO CASAS GRANDES EN 230 KV
  41000 5501 94 / NACOZARI - NUEVO CASAS GRANDES EN 230 KV
END
MONITOR INTERFACE MAZATLAN-TEPIC RATING 1300 MW / -1300 MW
  45000 30374 60 / MAZATLAN II - TEPIC II EN 400 KV
  45000 30374 J0 / MAZATLAN II - TEPIC II EN 400 KV
END
MONITOR INTERFACE TEPIC-GUADALAJARA RATING 1380 MW / -1380 MW
  30374   30372 59 / TEPIC-II - CERRO-BLANCO EN 400 KV
  30374   30372 63 / TEPIC-II - CERRO-BLANCO EN 400 KV
END
MONITOR INTERFACE MANZANILLO-GUADALAJARA RATING 3000 MW / -3000 MW
  35894   31371 23 / MANZANILLO - ACATLAN EN 400 KV
  35894   31873 24 / MANZANILLO - ATEQUIZA EN 400 KV
  35776   31980 J2 / TAPEIXTLES - MAZAMITLA EN 400 KV
  35770   30870 54 / COLIMA-II - CIUDAD-GUZMAN EN 230 KV
END
MONITOR INTERFACE GUADALAJARA-AGUASCALIENTES RATING 1000 MW / -1000 MW
  31873   31779 M5 / ATEQUIZA - AGUASCALIENTES-POTENCIA EN 400 KV
  31580   32076 N2 / IXTLAHUACAN - AGUASCALIENTES-POTENCIA EN 400 KV
END
MONITOR INTERFACE GUADALAJARA-SALAMANCA-II RATING 700 MW / -700 MW
  31873   33385 J8 / ATEQUIZA - SALAMANCA-II EN 400 KV
END
MONITOR INTERFACE GUADALAJARA-CARAPAN RATING 700 MW / -700 MW
  31980   35180 47 / MAZAMITLA - PUREPECHA EN 400 KV
  30770   35170 71 / OCOTLAN - ZAMORA EN 230 KV
END
MONITOR INTERFACE GUADALAJARA-LAZARO-CARDENAS RATING 580 MW / -580 MW
  31980   10101 11 / MAZAMITLA - PITRIERA EN 400 KV
END
MONITOR INTERFACE LAZARO-CARDENAS-CARAPAN RATING 720 MW / -720 MW
  10221   35270 20 / LAZARO-CARDENAS-POTENCIA - CARAPAN EN 400 KV
END
MONITOR INTERFACE CARAPAN-SALAMANCA RATING 700 MW / -700 MW
  35270   33385 J9 / CARAPAN - SALAMANCA-II EN 400 KV
  35273   33280 22 / CARAPAN - ABASOLO-II EN 230 KV
END
MONITOR INTERFACE AGUAS-LEON RATING 1135 MW / -1135 MW
  32076 33070 M0 / AGUASCALIENTES - POTRERILLOS EN 400 KV
  360450 33070 OC / POTRERO SOLAR - POTRERILLOS EN 400 KV
  32074 33080 ER / AGUASCALIENTES - LEON III EN 230 KV
  32074 33075 OC / AGUASCALIENTES - LEON VI EN 230 KV  
END
MONITOR INTERFACE LEON-SALAMANCA RATING 1135 MW / -1135 MW
  33070   33281 L3 / POTRERILLOS - LAS-FRESAS EN 400 KV
  33070   33281 L4 / POTRERILLOS - LAS-FRESAS EN 400 KV
  33085   33290 42 / LEON-I - IRAPUATO-II EN 230 KV
  33180   33290 G5 / SILAO-POTENCIA - IRAPUATO-II EN 230 KV
END
MONITOR INTERFACE SANLUISPOTOSI-AGUASCALIENTES RATING 1300 MW / -1300 MW
  32472   32082 J3 / EL-POTOSI - CANADA EN 400 KV
  32472   32096 J4 / EL-POTOSI - AGUASCALIENTES-POTENCIA EN 400 KV
  32071   32070 A1 / SAN LUIS-I - AGUASCALIENTES-ORIENTE EN 230 KV
  32079   32074 RE / VILLADEREYES - AGUASCALIENTES-POTENCIA EN 230 KV
END
MONITOR INTERFACE QUERETARO-SANLUISPOTOSI RATING 425 MW / -425 MW
  34480   32486 13 / SANLUIS-DELAPAZ-II - VILLA-DE-REYES EN 230 KV
  34480   32486 32 / SANLUIS-DELAPAZ-II - VILLA-DE-REYES EN 230 KV
END
MONITOR INTERFACE LDE-QRO RATING 1500 MW / -1500 MW
  34475 34470 25 / LAS-DELICIAS - SANTA-FE EN 230 KV
  34475 34170 OC / LAS-DELICIAS - QRO.POT. EN 230 KV
  34475 34170 30 / LAS-DELICIAS - QRO.POT. EN 230 KV
  34475 34075 OC / LAS-DELICIAS - QRO.I EN 230 KV
  34475 34075 10 / LAS-DELICIAS - QRO.I EN 230 KV
END
MONITOR INTERFACE SALAMANCA-QUERETARO RATING 1600 MW / -1600 MW
  33380   33491 33 / SALAMANCA - SANTA-MARIA EN 400 KV
  33380   33491 99 / SALAMANCA - SANTA-MARIA EN 400 KV
  33378   33480 17 / SALAMANACA-COGENERACION - CELAYA-III EN 230 KV
  33378   33480 15 / SALAMANACA-COGENERACION - CELAYA-III EN 230 KV
END
END